{
  "name": "monopoly",
  "version": "0.0.0",
  "description": "Monopoly",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
